<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="multimedia/piano.png" type="image/x-icon">
    <title>Music Shop</title>
</head>
<body>
    <header class="header">
        <ul class="nav">
            <li>Cuerda</li>
            <li>Percusión</li>
            <li>Electrónico</li>
            <li>Aire</li>
        </ul>
        <img class="logo" src="./multimedia/logo.png" alt="">
    </header>
    <button class="floating-button">
        <img src="./multimedia/shopping-cart.png" alt="">
        <div class="cart-counter" id="cart-counter">0</div>
    </button>
    <main>
        <div id="contenedor-productos"></div>
    </main>
    <footer class="footer">
        <p class="p-footer">&copy; Todos los derechos reservados 2024 | Desarrollado por <a
                href="https://www.linkedin.com/in/robertfacundofrontend/" target="_blank">Robert</a>
        </p>
    </footer> 
</body>
</html>